{
  "manifest_version": 3,
  "name": "Your Rights Reserved",
  "version": "0.2.3",
  "description": "Monitor ad tracker data sends and classify ad content distinctly.",
  "permissions": ["webRequest","webRequestBlocking","storage","tabs"],
  "host_permissions": ["*://*/*"],
  "background": {"service_worker":"background.js"},
  "content_scripts": [{"matches":["<all_urls>"],"js":["content.js"]}],
  "action": {"default_popup":"popup.html","default_icon":{"16":"icons/icon16.png","48":"icons/icon48.png"}},
  "web_accessible_resources":[{ "resources":["trackers.json","site_categories.json","ad_categories.json"], "matches":["<all_urls>"] }]
}